

:root {
  --eggshell-background-color: #F5F3EF;
  --white-card-color: #FFFFFF;
  --yellow-accent-color: #FEBD2F;
  --black-text-primary: #000000;
  --gray-text-secondary: #646464;
  --gray-outline: #DCDCDC;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: var(--eggshell-background-color);
}

a {
  text-decoration: none;
  color: var(--black-text-primary);
  font-size: 16px;
}

h1 {
  font-family: 'Roboto Serif', serif;
  font-weight: 500;
  font-size: 64px;
  color: var(--black-text-primary);
  width: 600px;
}

h2 {
  font-family: 'Roboto Serif', serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
}

h3 {
  margin: 0;
  font-family: 'Roboto Serif', serif;
  color: var(--black-text-primary);
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  top: 40px;
  left: 40px;
}

li {
  list-style: none;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  align-items: center;
  margin: 26px 0 0 0;
  padding: 0;
}

.nav-links {
  display: flex;
  gap: 47px;
  margin: 0;
  padding-left: 0;
}

.navbar-img {
  width: 162.03px;
  height: 40px;
}

.navbar-button {
  width: 130px;
  height: 48px;
  border-radius: 28px;
  background-color: var(--black-text-primary);
  color: var(--white-card-color);
  border: none;
  font-family: 'Roboto', sans-serif;
}

.navbar-checkbox, .navbar-toggle {
    display: none;
  }

.banner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  width: 100%;
  gap: 80px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--gray-text-secondary);
  font-size: 24px;
  width: 44%;
}

.banner-img {
  height: auto;
  width: 50%;
  border-radius: 40px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 20px;
}

.card1-explore {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 320px;
  height: 227px;
  border-radius: 40px;
  background-color: var(--yellow-accent-color);
  color: var(--black-text-primary);
  padding: 2px 40px 95px 40px;
}

.card2-chef-skills{
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 244px;
  background-color: var(--white-card-color);
  border-radius: 40px;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-secondary);
  font-size: 18px;
  position: relative;
}

.img-knife {
  width: 64.98px;
  height: 58.69px;
  position: absolute;
  right: 47.52px;
  top: -30px;
}

.card-description {
  position: absolute;
  top: 92px;
  left: 40px;
  width: 320px;
}

.get-started-button {
  width: 143px;
  height: 48px;
  border: 1px solid var(--gray-outline);
  border-radius: 50px;
  font-family: 'Roboto', sans-serif;
  color: var(--black-text-primary);
  font-size: 18px;
  font-weight: 500;
  background-color: var(--white-card-color);
  position: absolute;
  left: 40px;
  bottom: 40px;
}

.card3-cooking-essentials {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 244px;
  background-color: var(--white-card-color);
  border-radius: 40px;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-secondary);
  font-size: 18px;
  position: relative;
}

.img-pot {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 47.52px;
  top: -40px;
}

.card4-nutrition-in-cooking {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 244px;
  background-color: var(--white-card-color);
  border-radius: 40px;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-secondary);
  font-size: 18px;
  position: relative;
}

.img-clipboard {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 47.52px;
  top: -40px;
}

.card5-plant-based {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 244px;
  background-color: var(--white-card-color);
  border-radius: 40px;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-secondary);
  font-size: 18px;
  position: relative;
}

.img-leaf {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 47.52px;
  top: -40px;
}

.card6-teen-kitchen {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 244px;
  background-color: var(--white-card-color);
  border-radius: 40px;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-secondary);
  font-size: 18px;
  position: relative;
}

.img-hamburger {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 47.52px;
  top: -40px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--yellow-accent-color);
  height: 80px;
}

.footer-img {
  width: 129.62px;
  height: 32px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    font-size: 48px;
    color: var(--black-text-primary);
    width: 608px;
    text-align: center;
  }

  h2 {
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    font-size: 32px;
    margin: 0;
  }  

  h3 {
    margin: 0;
    font-family: 'Roboto Serif', serif;
    color: var(--black-text-primary);
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 32px;
    left: 32px;
  }

  .grid-container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "navbar navbar"
      "banner banner"
      "card-1 card-2"
      "card-3 card-4"
      "card-5 card-6";
    margin: 0 40px 118px 40px;
    gap: 56px 24px;
    }

  .banner {
    grid-area: banner;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
  }

  .banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--gray-text-secondary);
    font-size: 20px;
    text-align: center;
    width: 74%;
  }
  
  .banner-img {
    height: 360px;
    width: 688px;
    border-radius: 32px;
  }

  .card1-explore {
    grid-area: card-1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 268px;
    height: 111px;
    border-radius: 32px;
    background-color: var(--yellow-accent-color);
    color: var(--black-text-primary);
    padding: 32px 32px 128px 32px;
  }

  .card2-chef-skills{
    grid-area: card-2;
    display: flex;
    flex-direction: column;
    width: 268px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 32px;
    padding: 32px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

  .img-knife {
    width: 51.99px;
    height: 46.95px;
    position: absolute;
    right: 38px;
    top: -23px;
  }

  .card-description {
    position: absolute;
    top: 71px;
    left: 32px;
    width: 268px;
  }

  .get-started-button {
    width: 130px;
    height: 40px;
    border: 1px solid var(--gray-outline);
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;
    color: var(--black-text-primary);
    font-size: 16px;
    font-weight: 500;
    background-color: var(--white-card-color);
    position: absolute;
    left: 32px;
    bottom: 32px;
  }

  .card3-cooking-essentials {
    grid-area: card-3;
    display: flex;
    flex-direction: column;
    width: 268px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 32px;
    padding: 32px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

.img-pot {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 35px;
    top: -40px;
  }

  .card4-nutrition-in-cooking {
    grid-area: card-4;
    display: flex;
    flex-direction: column;
    width: 268px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 32px;
    padding: 32px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

  .img-clipboard {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 32px;
    top: -40px;
  }

  .card5-plant-based {
    grid-area: card-5;
    display: flex;
    flex-direction: column;
    width: 268px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 32px;
    padding: 32px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

  .img-leaf {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 28px;
    top: -40px;
  }

  .card6-teen-kitchen {
    grid-area: card-6;
    display: flex;
    flex-direction: column;
    width: 268px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 32px;
    padding: 32px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }
  
  .img-hamburger {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 28px;
    top: -40px;
  }
}

@media screen and (max-width: 390px) {

  h1 {
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    font-size: 36px;
    color: var(--black-text-primary);
    width: 342px;
    text-align: center;
  }

  h2 {
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    font-size: 24px;
    line-height: inherit;
  }

  .grid-container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar"
      "banner"
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-5"
      "card-6";
    margin: 24px 24px 60px 24px;
    gap: 64px;
    }

  #navbar {
    grid-area: navbar;
    position: relative;
  }

  .nav-list {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    margin: 26px 0 0 0;
    padding: 0;
  }

  .nav-links {
    display: none;
  }
  
  .navbar-img {
    width: 129.62px;
    height: 32px;
  }

  .navbar-button {
    display: none;
  }
  
  .navbar-toggle {
    display: block;
    position: absolute;
    right: 0px;
    top: 20px;
  }

  .banner {
    grid-area: banner;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
  }

  .banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--gray-text-secondary);
    font-size: 18px;
    text-align: center;
    width: 100%;
  }
  
  .banner-img {
    height: 220px;
    width: 342px;
    border-radius: 32px;
  }

  .card1-explore {
    grid-area: card-1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 268px;
    height: 84px;
    border-radius: 24px;
    background-color: var(--yellow-accent-color);
    color: var(--black-text-primary);
    padding: 24px 50px 24px 24px;
  }

  .card2-chef-skills{
    grid-area: card-2;
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 24px;
    padding: 24px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

  .img-knife {
    width: 64px;
    height: 64px;
    position: absolute;
    right: 31px;
    top: -23px;
  }

  .card-description {
    position: absolute;
    top: 63px;
    left: 24px;
    width: 294px;
  }

  .get-started-button {
    width: 130px;
    height: 40px;
    border: 1px solid var(--gray-outline);
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;
    color: var(--black-text-primary);
    font-size: 16px;
    font-weight: 500;
    background-color: var(--white-card-color);
    position: absolute;
    left: 24px;
    bottom: 24px;
  }

  .card3-cooking-essentials {
    grid-area: card-3;
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 24px;
    padding: 24px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

.img-pot {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 24px;
    top: -40px;
  }

  .card4-nutrition-in-cooking {
    grid-area: card-4;
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 24px;
    padding: 24px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

  .img-clipboard {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 22px;
    top: -40px;
  }

  .card5-plant-based {
    grid-area: card-5;
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 24px;
    padding: 24px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }

  .img-leaf {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 21px;
    top: -40px;
  }

  .card6-teen-kitchen {
    grid-area: card-6;
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 199px;
    background-color: var(--white-card-color);
    border-radius: 24px;
    padding: 24px;
    font-family: 'Roboto', sans-serif;
    color: var(--gray-text-secondary);
    font-size: 16px;
    position: relative;
  }
  
  .img-hamburger {
    width: 72px;
    height: 72px;
    position: absolute;
    right: 20px;
    top: -40px;
  }


}